[gd_scene load_steps=3 format=3 uid="uid://qluik00cf67g"]

[ext_resource type="PackedScene" uid="uid://2oiw813gs7wc" path="res://scenes/main_menu.tscn" id="1_e345w"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jcd2a"]

[node name="Main" type="Node"]
script = ExtResource("1_jcd2a")

[node name="MainMenu" parent="." instance=ExtResource("1_e345w")]
